# Layout_chats_dataBinding_ArchiComp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/archcomps/traning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/archcomps/traning/coursUdemy/: App.kt  AppDataBase.kt  ConnectivityLiveData.kt  LoginViewModel.kt  MainActivity.kt  MessageScreen.kt  MyLocationListener.kt  SpeedLiveData.kt  User.kt  UserViewModel.kt  Users.kt  UsersDao.kt  VideoPlayer.kt  VideoPlayerComponent.kt
app/src/main/java/favoris/: App.kt  AppDataBase.kt  BaseViewModel.kt  Bookmark.kt  BookmarkDao.kt  Folder.kt  FolderDao.kt  GetData.kt  HtppBinServiceString.kt  MainFavoris.kt  PrimeCalculator.kt  PrimeWorker.kt  UploadPrimesWorker.kt  Workers.kt
app/src/main/java/note/: ConfirmDeleteNoteDialogFragment.kt  MyAdapterNote.kt  Note.kt  NoteDetailActivity.kt  NoteListActivity.kt
app/src/main/res/drawable/: around_circle.xml  bg_edit_text_normal.xml  card_view_back.xml  txt_new.xml  view_online.xml
app/src/main/res/layout/: activity_main.xml  activity_main_favoris.xml  activity_message_screen.xml  activity_note_detail.xml  activity_note_list.xml  item_friend.xml  item_note.xml
app/src/main/res/menu/: menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/archcomps/traning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
