<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="note.NoteDetailActivity">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_title"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:ems="10"
        android:fontFamily="@font/amarante"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/body_text_edit"
        android:gravity="start"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:fontFamily="@font/aref_ruqaa"
        android:background="@android:color/transparent"
        android:ems="10"
        android:layout_below="@+id/editText5"
        android:inputType="textMultiLine" />
</RelativeLayout>
